hnl-i18n-services/ServiceSchemas/schemas/i18n/I18NServiceRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:common="http://sita.aero/soa/schemas/common/commontypes/2010/08" xmlns:request="http://sita.aero/soa/schemas/common/sitaservicerequest/2010/08" xmlns="http://sita.aero/soa/schemas/i18n/i18nservice/2010/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://sita.aero/soa/schemas/i18n/i18nservice/2010/08" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="SOA2010AUG">
	<xs:import namespace="http://sita.aero/soa/schemas/common/sitaservicerequest/2010/08" schemaLocation="../common/SITAServiceRequest.xsd"/>
	<xs:import namespace="http://sita.aero/soa/schemas/common/commontypes/2010/08" schemaLocation="../common/CommonTypes.xsd"/>
	<xs:include schemaLocation="I18NRequestType.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">
				This XSD contains I18N service request and response.
			</xs:documentation>
		<xs:documentation xml:lang="en" xsi:schemaLocation="http://purl.org/dc/elements/1.1/ ../../Standards/DCMI/dc.xsd">
			<dc:identifier>http://sita.aero/soa/schemas/i18n/i18nservice/2010/08</dc:identifier>
			<dc:title>I18NService</dc:title>
			<dc:creator>Kelly Wang</dc:creator>
			<dc:created xsi:type="xsd:dateTime">2010-08-18 T00:00:00</dc:created>
			<dc:description>This XSD contains I18N service request.</dc:description>
			<dc:publisher>SITA - CommonServicePlatform</dc:publisher>
			<!-- change log -->
			       		v2.0:
			            * Second Major Release of the schema, conform to SITA XML Best Practices 2.0
		</xs:documentation>
	</xs:annotation>
	<xs:element name="I18NServiceRequest">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">
					This is I18N Service Request, which contains request information
					   1. SitaServiceRequest
					   2. I18NService request
				</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="request:SITAServiceRequestType">
					<xs:sequence>
						<xs:element name="I18NRequest" type="I18nRequestType"/>
						<xs:element name="ActionParameter" type="common:ActionParameterType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
