hnl-i18n-services/ServiceSchemas/schemas/i18n/I18NServiceResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:response="http://sita.aero/soa/schemas/common/sitaserviceresponse/2010/08" xmlns="http://sita.aero/soa/schemas/i18n/i18nservice/2010/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://sita.aero/soa/schemas/i18n/i18nservice/2010/08" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="SOA2010AUG">
	<xs:import namespace="http://sita.aero/soa/schemas/common/sitaserviceresponse/2010/08" schemaLocation="../common/SITAServiceResponse.xsd"/>
	<xs:include schemaLocation="I18NRequestType.xsd"/>
	<xs:include schemaLocation="I18NServiceRequest.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en" xsi:schemaLocation="http://purl.org/dc/elements/1.1/ ../../Standards/DCMI/dc.xsd">
			<dc:identifier>http://sita.aero/soa/schemas/i18n/i18nservice/2010/08</dc:identifier>
			<dc:title>I18NService</dc:title>
			<dc:creator>Kelly Wang</dc:creator>
			<dc:created xsi:type="xsd:dateTime">2010-08-18 T00:00:00</dc:created>
			<dc:description>This XSD contains I18N service response.</dc:description>
			<dc:publisher>SITA - CommonServicePlatform</dc:publisher>
			<!-- change log -->
			       		v2.0:
			            * Second Major Release of the schema, conform to SITA XML Best Practices 2.0
		</xs:documentation>
	</xs:annotation>
	<xs:element name="I18NServiceResponse">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">
			This is I18N Service Request, which contains request information
			   1. SitaService response parameters
		       2. I18NService request parameters
			   3. Localized message
		</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="response:SITAServiceResponseType">
					<xs:sequence>
						<xs:element name="I18NResponses" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="I18NResponse" type="I18nResponseType" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element ref="I18NServiceRequest" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
