hnl-i18n-services/ServiceSchemas/schemas/i18n/I18NRequestType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:entity="http://sita.aero/soa/schemas/common/entity/2010/08" xmlns="http://sita.aero/soa/schemas/i18n/i18nservice/2010/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://sita.aero/soa/schemas/i18n/i18nservice/2010/08" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="SOA2010AUG">
	<xs:import namespace="http://sita.aero/soa/schemas/common/entity/2010/08" schemaLocation="../common/Entity.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en" xsi:schemaLocation="http://purl.org/dc/elements/1.1/ ../../Standards/DCMI/dc.xsd">
			<dc:identifier>http://sita.aero/soa/schemas/i18n/i18nservice/2010/08</dc:identifier>
			<dc:title>I18NService</dc:title>
			<dc:creator>Kelly Wang</dc:creator>
			<dc:created xsi:type="xsd:dateTime">2010-08-18 T00:00:00</dc:created>
			<dc:description>
			    This contains request details for I18N with parameters as
				1. Action parameter mentions the operation
				2. Locale to which the message to be converted or formated
				3. Actual message
				4. Optional format parameter to specify date formats
			</dc:description>
			<dc:publisher>SITA - CommonServicePlatform</dc:publisher>
			<!-- change log -->
			       		v2.0:
			            * Second Major Release of the schema, conform to SITA XML Best Practices 2.0
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="LocaleType">
		<xs:sequence>
			<xs:element name="Language" type="xs:string"/>
			<xs:element name="Country" type="xs:string"/>
			<xs:element name="Variant" type="xs:string" minOccurs="0"/>
			<xs:element name="Order" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="I18NMessageType">
		<xs:complexContent>
			<xs:extension base="entity:EntityType">
				<xs:sequence>
					<xs:element name="Message" type="xs:string"/>
					<xs:element name="ResourceCode" type="xs:string"/>
					<xs:element name="ResourceBundleName" type="xs:string" minOccurs="0"/>
					<xs:element name="ResourceKey" type="xs:string" minOccurs="0"/>
					<xs:element name="ApplicationDomain" type="xs:string" minOccurs="0"/>
					<xs:element name="SubApplicationDomain" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PageType">
		<xs:sequence>
			<xs:element name="PageNumber" type="xs:int"/>
			<xs:element name="RecordsInPage" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="I18nRequestType">
		<xs:choice>
			<xs:element name="ConvertResource" type="ConvertResourceType"/>
			<xs:element name="FormatResource" type="FormatResourceType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ConvertResourceType">
		<xs:sequence>
			<xs:element name="ConvertMessages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ConvertMessage" type="I18NMessageType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ApplicationDomain" type="xs:string"/>
			<xs:element name="SubApplicationDomain" type="xs:string"/>
			<xs:element name="ResourceBundleName" type="xs:string"/>
			<xs:element name="Locale" type="LocaleType" maxOccurs="unbounded"/>
			<xs:element name="Page" type="PageType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FormatResourceType">
		<xs:sequence>
			<xs:element name="FormatMessages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FormatMessage" type="I18NMessageType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Locale" type="LocaleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="I18nResponseType">
		<xs:sequence>
			<xs:element name="ResponseMessages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResponseMessage" type="I18NMessageType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ResourceBundleName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
